SchoolBase/View/People/AddStudentView.xaml

<Window x:Class="SchoolBase.View.Student.AddStudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
       Title=""
        Width="800"
        Height="570"
        Icon="/Icons/Student.png"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="5,5,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="Bold"
                           Text="ФИО ученика" />
                <TextBox Name="FullNameTextBox"
                         MinWidth="250"
                         Margin="5,0,0,0"
                         VerticalContentAlignment="Center"
                         FontSize="14" />
                <TextBlock Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="Bold"
                           Text="Дата рождения" />
                <DatePicker Name="Birthdate"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14" />
                <TextBlock Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="Bold"
                           Text="Пол" />
                <ComboBox Name="SexComboBox"
                          Width="50"
                          Margin="5,0,0,0"
                          VerticalAlignment="Center"
                          FontSize="14" >
                    <TextBlock Text="М"/>
                    <TextBlock Text="Ж"/>
                </ComboBox>

            </StackPanel>
            <StackPanel Margin="5,5,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button Name="IsArhiveButton" Content="  Убрать из архива  " Margin="0,0,10,0" Visibility="Collapsed" FontSize="14" FontWeight="Bold" />
                <TextBlock VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="Bold"
                           Text="№ личного дела" />
                <TextBox Name="PersonalFileNumberTextBox"
                         MinWidth="100"
                         Margin="5,0,10,0"
                         VerticalContentAlignment="Center"
                         FontSize="14" />
                
                <CheckBox Name="InvalidityCheckBox"
                          Content="Инвалидность"
                          FlowDirection="RightToLeft"
                          FontSize="16"
                          FontWeight="Bold"
                          SnapsToDevicePixels="True"
                          VerticalAlignment="Center"/>
                <CheckBox Name="InclusiveCheckBox"
                          Margin="10,0,0,0"
                          Content="ВШУ"
                          FlowDirection="RightToLeft"
                          FontSize="16"
                          FontWeight="Bold"
                          VerticalAlignment="Center"
                          SnapsToDevicePixels="True" />
                <CheckBox Name="HomeSchoolingCheckBox"
                          Margin="10,0,0,0"
                          Content="Надомное обучение"
                          FlowDirection="RightToLeft"
                          FontSize="16"
                          FontWeight="Bold"
                          VerticalAlignment="Center"
                          SnapsToDevicePixels="True" />
            </StackPanel>
            <Grid Margin="5,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Text="Класс" 
                                   Width="60"/>
                        <ComboBox Name="ClassComboBox"
                                  MinWidth="60"
                                  Margin="5,0,10,0"
                                  VerticalAlignment="Center"
                                  FontSize="14" SelectionChanged="ClassComboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=FullValue}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Text="Группа"
                                   Width="60"/>
                        <ComboBox Name="GroupComboBox"
                                  MinWidth="150"
                                  Margin="5,0,0,0"
                                  VerticalContentAlignment="Center"
                                  FontSize="14">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=FullValue}" FontSize="14"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Margin="5,0,0,0" Name="AddInGroupButton" Content="->" Width="30" FontWeight="Bold" Click="AddInGroupButton_OnClick"/>

                    </StackPanel>
                </StackPanel>
                <ListBox Name="GroupsListBox" Grid.Column="1" Margin="15,0,0,0" MinWidth="200" HorizontalAlignment="Left" Height="80" HorizontalContentAlignment="Left">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="14" Text="{Binding Path=FullValue}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Name="RemoveInGroupMenuItem" Header="Удалить группу"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </Grid>
           
            <StackPanel Margin="5,5,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <CheckBox Name="ConditionallyCheckBox"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Content="Переведен условно"
                          FlowDirection="RightToLeft"
                          FontSize="16"
                          FontWeight="Bold"
                          SnapsToDevicePixels="True"
                          HorizontalContentAlignment="Center"/>

                <TextBlock Margin="10,0,0,0" 
                    VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="Bold"
                           Text="Категория класса" />
                <TextBlock Name="CategoryGroupTextBlock"
                           MinWidth="100"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="14" />
                <TextBlock Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="Bold"
                           Text="Статус класса" />
                <TextBlock Name="StatusGroupTextBlock"
                           MinWidth="100"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="14" />
                
            </StackPanel>
            <StackPanel Margin="5,5,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="Bold"
                           Text="Классный руководитель:" />
                <TextBlock Name="TeacherTextBlock"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="16" />
            </StackPanel>
            <StackPanel Margin="5,5,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                
                <TextBlock VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="Bold"
                           Text="Дата поступления в школу" />
                <DatePicker Name="AvailableDate"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14" />
               
            </StackPanel>
            
            <StackPanel Margin="5,5,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="Bold"
                           Text="Основной  иностранный язык" />
                <ComboBox Name="FirstLanguageComboBox"
                          MinWidth="100"
                          Margin="5,0,0,0"
                          VerticalContentAlignment="Center"
                          FontSize="14" SelectionChanged="FirstLanguageComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Value}" FontSize="14"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="Bold"
                           Text="Второй  иностранный язык" />
                <ComboBox Name="SecondLanguageComboBox"
                          MinWidth="100"
                          Margin="5,0,0,0"
                          VerticalContentAlignment="Center"
                          FontSize="14">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Value}" FontSize="14"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            
            <StackPanel Margin="5,5,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="Bold"
                           Text="Откуда прибыл: Школа №" />
                <TextBox Name="FromSchoolNumberTextBox"
                         MinWidth="50"
                         Margin="5,0,0,0"
                         VerticalContentAlignment="Center"
                         FontSize="14" />
                <TextBlock Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="Bold"
                           Text="Город" />
                <ComboBox Name="FromSityComboBox"
                          MinWidth="120"
                          Margin="5,0,0,0"
                          VerticalContentAlignment="Center"
                          FontSize="14"
                          IsEditable="True" />
                <TextBlock Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="Bold"
                           Text="Область" />
                <ComboBox Name="FromRegionComboBox"
                          MinWidth="120"
                          Margin="5,0,0,0"
                          VerticalContentAlignment="Center"
                          FontSize="14"
                          IsEditable="True" />
            </StackPanel>
            <StackPanel Margin="5,5,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="Bold"
                           Text="Дата приказа о зачислении" />
                <DatePicker Name="EnrollmentDecreeDate"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14" />
                <TextBlock VerticalAlignment="Center"
                           Margin="30,0,0,0"
                           FontSize="16"
                           FontWeight="Bold"
                           Text="Дата приказа об отчислении"/>
                <DatePicker Name="DismissalDecreeDate"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14" />
            </StackPanel>
            <StackPanel Margin="5,5,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                
            </StackPanel>
            <StackPanel Margin="5,5,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="Bold"
                           Text="Дата убытия из школы" />
                <DatePicker Name="DismissalDate"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14" />
            </StackPanel>
            <TextBlock Margin="5,5,0,0"
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="Bold"
                       Text="Примечание" />
            <TextBox Name="OtherTextBox"
                     Height="110"
                     Margin="5,5,0,0"
                     VerticalContentAlignment="Top"
                     AcceptsReturn="True"
                     FontSize="14"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" />
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Name="SaveButton"
                        Grid.Column="0"
                        Height="30"
                        Content="Сохранить"
                        FontSize="16" Click="SaveButton_Click" />
                <Button Name="CancelButton"
                        Grid.Column="1"
                        Height="30"
                        Content="Отменить"
                        FontSize="16" Click="CancelButton_Click" />

            </Grid>
        </StackPanel>
    </Grid>
</Window>
