SchoolBase/View/People/TeacherListView.xaml

<Window x:Class="SchoolBase.View.Teacher.TeacherListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolBase.View.Teacher"
        mc:Ignorable="d"
        Title="  Список учителей" Height="350" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" PreviewKeyDown="FullNameTextName_OnPreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="NameTextBlock" Margin="2" FontSize="14" VerticalContentAlignment="Center" />
            <Button Name="AddButton" Grid.Column="1" FontSize="14" Margin="2" Content="+" Click="AddButton_OnClick"/>
        </Grid>
        <ListBox Name="MainListBox" Grid.Row="1" FontSize="14">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=FullName}" Name="FullNameTextName" >
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Переименовать" Name="EditItem" Click="EditItem_OnClick"/>
                                <MenuItem Header="Удалить" Name="DelItem" Click="DelItem_OnClick"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
