SchoolBase/View/ClassRoom/CategorySchoolClassListView.xaml

<Window x:Class="SchoolBase.View.CategorySchoolClass.CategorySchoolClassListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolBase.View.CategorySchoolClass"
        mc:Ignorable="d"
        Title="  Категории классов" Height="350" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" PreviewKeyDown="CategorySchoolClassListView_OnPreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="CategoryNameTextBlock" Margin="2" FontSize="14" VerticalContentAlignment="Center" /> 
            <Button Name="AddCategoryButton" Grid.Column="1" FontSize="14" Margin="2" Content="+" Click="AddCategoryButton_OnClick"/>
        </Grid>
        <ListBox Name="MainListBox" Grid.Row="1" SelectionChanged="MainListBox_SelectionChanged" FontSize="14">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Value}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Поднять" Name="UpMenuItem"/>
                                <MenuItem Header="Опустить" Name="DownMenuItem"/>
                                <MenuItem Header="Удалить" Name="DeleteMenuItem"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
                             

    </Grid>
</Window>
