SchoolBase/View/ClassRoom/ClassSchoolListView.xaml

<Window x:Class="SchoolBase.View.ClassRoom.ClassSchoolListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolBase.View.ClassRoom"
        mc:Ignorable="d"
        Title="  Классы" Height="450" Width="600" FontSize="14" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>

            <Button Name="AddButton" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Content="+" FontSize="35" Click="AddButton_Click"/>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Категория класса" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Статус класса" HorizontalAlignment="Center"/>
            <ComboBox Name="CategoryComboBox" Grid.Row="1" Grid.Column="0" Margin="2" SelectionChanged="CategoryComboBox_SelectionChanged" FontSize="14"/>
            <ComboBox Name="StatusComboBox" Grid.Row="1" Grid.Column="1" Margin="2" SelectionChanged="StatusComboBox_SelectionChanged" FontSize="14"/>
        </Grid>
        
        <ListBox Grid.Row="1" Name="MainListBox" FontSize="14">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=FullValueTeacher}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
