SchoolBase/View/ClassRoom/GroupEditView.xaml

<Window x:Class="SchoolBase.View.ClassRoom.GroupEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolBase.View.ClassRoom"
        mc:Ignorable="d"
        Title="GroupEditView" Height="80" Width="450" WindowStyle="None" WindowStartupLocation="CenterScreen" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="2">
            <TextBlock Text="Номер:" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox Name="NumGroupTextBox" Width="40" FontSize="14" VerticalContentAlignment="Center"/>
            <TextBlock Text="Наименование:" HorizontalAlignment="Left" Margin="10,0,5,0" VerticalAlignment="Center" FontWeight="Bold" />
            <TextBox Name="ValGroupTextBox" Width="260" FontSize="14" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Grid Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="SaveButton"  Content="Сохранить" FontWeight="Bold" Grid.Column="0" Click="SaveButton_OnClick" />
            <Button Name="CancelButton" Content="Отменить" FontWeight="Bold" Grid.Column="1" Click="CancelButton_OnClick"/>
        </Grid>
       
    </Grid>
</Window>
