SchoolBase/View/ClassRoom/LanguageListView.xaml

<Window x:Class="SchoolBase.View.ClassRoom.LanguageListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolBase.View.ClassRoom"
        mc:Ignorable="d"
        Title="  Изучаемые языки" Height="200" Width="200" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" PreviewKeyDown="LanguageListView_OnPreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="NameTextBlock" Margin="2" FontSize="14" VerticalContentAlignment="Center" />
            <Button Name="AddButton" Grid.Column="1" FontSize="20" Margin="2" Content="+" Click="AddButton_OnClick" />
        </Grid>
        <ListBox Name="MainListBox" Grid.Row="1" FontSize="14">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Value}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Переименовать" Name="EditItem" Click="EditItem_OnClick"/>
                                <MenuItem Header="Удалить" Name="DelItem" Click="MenuItem_OnClick"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
