SchoolBase/View/Teacher/TeacherListView.xaml

<Window x:Class="SchoolBase.View.Teacher.TeacherListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolBase.View.Teacher"
        mc:Ignorable="d"
        Title="  Список учителей" Height="350" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Фамилия" HorizontalAlignment="Center" Grid.Column="0"/>
            <TextBlock Text="Имя" HorizontalAlignment="Center" Grid.Column="1"/>
            <TextBlock Text="Отчество" HorizontalAlignment="Center" Grid.Column="2"/>
            <TextBox Name="LastNameTextBox" Margin="2" FontSize="14" Grid.Row="1" Grid.Column="0" />
            <TextBox Name="FirstNameTextBox" Margin="2" FontSize="14" Grid.Row="1" Grid.Column="1"/>
            <TextBox Name="MiddleNameTextBox" Margin="2" FontSize="14" Grid.Row="1" Grid.Column="2" />
            <Button Name="AddButton" Grid.Column="4" FontSize="14" Margin="2" Content="+" Click="AddButton_OnClick" Grid.RowSpan="2"/>
        </Grid>
        <DataGrid Grid.Row="1" FontSize="14" Name="MainGrid" AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False" IsReadOnly="True" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Фамилия " Binding="{Binding Path=LastName}" Width="140"/>
                <DataGridTextColumn Header=" Имя " Binding="{Binding Path=FirstName}" Width="140"/>
                <DataGridTextColumn Header=" Отчество " Binding="{Binding Path=MiddleName}" Width="145"/>

            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
